# Proximity-Interview-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/encora/practicaljanak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/practicaljanak/base/: BaseActivity.kt  BaseAdapterWithViewBinding.kt  BaseFragment.kt  MyBaseApp.kt
app/src/main/java/com/proximity/practicaljanak/common/: Resource.kt
app/src/main/java/com/proximity/practicaljanak/di/: KoinModules.kt  RepositoriesModule.kt  UiModule.kt  UtilModules.kt
app/src/main/java/com/proximity/practicaljanak/extensions/: AppExtensionFunction.kt  ViewExtentionFunctions.kt
app/src/main/java/com/proximity/practicaljanak/interfaces/: OnRecyclerViewItemClicked.kt
app/src/main/java/com/proximity/practicaljanak/models/: AirQualityData.kt
app/src/main/java/com/proximity/practicaljanak/repository/network/: AirQualityNetworkRepository.kt
app/src/main/java/com/proximity/practicaljanak/ui/: SplashScreenActivity.kt
app/src/main/java/com/proximity/practicaljanak/ui/home/: HomeScreenActivity.kt
app/src/main/java/com/proximity/practicaljanak/ui/home/adapter/: AirQualityListAdapter.kt
app/src/main/java/com/proximity/practicaljanak/ui/home/fragment/: AirQualityDetailsFragment.kt  AirQualityListFragment.kt
app/src/main/java/com/proximity/practicaljanak/utils/: CommonUtils.kt  Constant.kt  DialogUtils.kt  GlideUrlWithCache.kt  JLog.kt  LoadingViewHolder.kt  PreferenceHelper.kt  SampleGlideModule.kt
app/src/main/java/com/proximity/practicaljanak/viewmodels/: HomeScreenViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_air_quality_details.xml  fragment_air_quality_list.xml  item_air_quality_list.xml  layout_loading_item.xml  view_custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/encora/practicaljanak/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: GradleDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
projectData/: practicalJanak.jks
