<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:layout_width="@dimen/dimen_100dp"-->
    <!--            android:layout_height="@dimen/dimen_100dp"-->

    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->

    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_fileName="my_loading_1.json"-->
    <!--            app:lottie_loop="true"-->
    <!--            app:lottie_speed="1" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/dimen_120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="my_loader.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:fontFamily="@font/abeezee"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="@string/default_loading_message" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
